<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* First the Grid */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1.5rem;
    justify-items: center;
    margin: 0;
    padding: 0;
  }
  
  /* The Picture Frame */
  .gallery-frame {
    padding: .5rem;
    font-size: 1.2rem;
    text-align: center;
    background-color: #333;
    color: #d9d9d9;
  }
  
  /* The Images */
  .gallery-img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    transition: opacity 0.25s ease-in-out;
  }
  
  .gallery-img:hover {
    opacity: .7;
  }
    </style>
    <div class="gallery-grid">
        <figure class="gallery-frame">
          <img class="gallery-img" src="faraday/lightboxc.jpg" alt="Image form https://picsum.photos" title="Image form https://picsum.photos">
          <!-- <figcaption>Image Title</figcaption> -->
        </figure>
      </div>

      <div class="gallery-grid">
        <figure class="gallery-frame">
          <img class="gallery-img" src="faraday/lightboxb.jpg" alt="Image form https://picsum.photos" title="Image form https://picsum.photos">
          <!-- <figcaption>Image Title</figcaption> -->
        </figure>
      </div>

      <div class="gallery-grid">
        <figure class="gallery-frame">
          <img class="gallery-img" src="faraday/liquor signs.jpg" alt="Image form https://picsum.photos" title="Image form https://picsum.photos">
          <!-- <figcaption>Image Title</figcaption> -->
        </figure>
      </div>

      <div class="gallery-grid">
        <figure class="gallery-frame">
          <img class="gallery-img" src="faraday/thika1.jpg" alt="Image form https://picsum.photos" title="Image form https://picsum.photos">
          <!-- <figcaption>Image Title</figcaption> -->
        </figure>
      </div>

      <div class="gallery-grid">
        <figure class="gallery-frame">
          <img class="gallery-img" src="faraday/liquor signs.jpg" alt="Image form https://picsum.photos" title="Image form https://picsum.photos">
          <!-- <figcaption>Image Title</figcaption> -->
        </figure>
      </div>

      <div class="gallery-grid">
        <figure class="gallery-frame">
          <img class="gallery-img" src="faraday/neki.jpg" alt="Image form https://picsum.photos" title="Image form https://picsum.photos">
          <!-- <figcaption>Image Title</figcaption> -->
        </figure>
      </div>

      <div class="gallery-grid">
        <figure class="gallery-frame">
          <img class="gallery-img" src="faraday/mkopa.jpg" alt="Image form https://picsum.photos" title="Image form https://picsum.photos">
          <!-- <figcaption>Image Title</figcaption> -->
        </figure>
      </div>

      <div class="gallery-grid">
        <figure class="gallery-frame">
          <img class="gallery-img" src="faraday/lightbox.jpg" alt="Image form https://picsum.photos" title="Image form https://picsum.photos">
          <!-- <figcaption>Image Title</figcaption> -->
        </figure>
      </div>

      <div class="gallery-grid">
        <figure class="gallery-frame">
          <img class="gallery-img" src="faraday/sign10.jpg" alt="Image form https://picsum.photos" title="Image form https://picsum.photos">
          <!-- <figcaption>Image Title</figcaption> -->
        </figure>
      </div>

      <div class="gallery-grid">
        <figure class="gallery-frame">
          <img class="gallery-img" src="faraday/ultrabeauty.jpg" alt="Image form https://picsum.photos" title="Image form https://picsum.photos">
          <!-- <figcaption>Image Title</figcaption> -->
        </figure>
      </div>
</body>
</html>