<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wallpapers</title>
    <style>
        /* Designing all grid */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            background-color: white;
            background-image: url(faraday/stars.avif);
            grid-column-gap: 50px;
            grid-row-gap: 50px;
            padding: 5px;
        }

        /* Designing all grid-items */
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid black;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        /* Making images responsive */
        .grid-item img {
            max-width: 100%;
            height: auto;
        }

        /* Designing h1 element */
        h1 {
            color: green;
            text-align: center;
        }

        /* Adjusting grid layout for different screen sizes */
        @media (max-width: 600px) {
            .grid-container {
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            }
        }
    </style>
</head>
<body>
    <h1>Modern wallpapers</h1>

    <!-- Creating grids -->
    <div class="grid-container">
        <div class="grid-item"><img src="faraday/Amowallpapers.jpg" alt=""></div>
        <div class="grid-item"><img src="faraday/wallpaper.jpg" alt=""></div>
        <div class="grid-item"><img src="faraday/wallpaper1.jpg" alt=""></div>
        <div class="grid-item"><img src="faraday/wallpaperb.jpg" alt=""></div>
        <div class="grid-item"><img src="faraday/wallPapers.jpg" alt=""></div>
        <div class="grid-item"><img src="faraday/inst4.jpg" alt=""></div>
        <div class="grid-item"><img src="faraday/wallsold.jpg" alt=""></div>
        <div class="grid-item"><img src="faraday/inst1.jpg" alt=""></div>
        <div class="grid-item"><img src="faraday/inst4.jpg" alt=""></div>
    </div>
</body>
</html>
